sonar.projectKey=FastHttps 

sonar.sources=.
sonar.exclusions=./httpdoc/**

sonar.language=go

sonar.host.url=http://sonarqube.quwancode.com 
# sonar.login=sqp_e940d9428dcba1794b65d1432b6011767818e0a0
sonar.login=sqp_23319f566e6743cb08fb65d1a9dab1595eccba7d

sonar.tests=./test
sonar.test.inclusions=**/*_test.go
