sonar.projectKey=fast-https 

sonar.sources=.
sonar.exclusions=./httpdoc/**/*

sonar.host.url=http://sonarqube.quwancode.com 
sonar.login=sqp_e940d9428dcba1794b65d1432b6011767818e0a0

sonar.tests=./test
sonar.test.inclusions=**/*_test.go
