#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dm_events.h
dm_server_config.h
-
dm_socket.h
-
sys/epoll.h
-
unistd.h
-
stdio.h
-
sys/socket.h
-
errno.h
-
stdlib.h
-
string.h
-
openssl/ssl.h
-
openssl/err.h
-

../dm_server_config.h
openssl/ssl.h
-
openssl/err.h
-

../dm_socket.h
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-

/home/pzc/Project/fast-https/modules/modules/server/dm_events.c
dm_events.h
-

