# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dmfserver.dir/dm_events.c.o
 ../dm_events.h
 ../dm_server_config.h
 ../dm_socket.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_events.c
CMakeFiles/dmfserver.dir/dm_master.c.o
 ../dm_events.h
 ../dm_master.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_master.c
CMakeFiles/dmfserver.dir/dm_server.c.o
 ../dm_events.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_server.c
CMakeFiles/dmfserver.dir/dm_socket.c.o
 ../dm_socket.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_socket.c
CMakeFiles/dmfserver.dir/dm_threading_pool.c.o
 ../dm_events.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_threading_pool.c
CMakeFiles/dmfserver.dir/dm_timer.c.o
 ../dm_timer.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/dm_timer.c
CMakeFiles/dmfserver.dir/main.c.o
 ../dm_events.h
 ../dm_master.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/epoll_test/moudles/server/main.c
