

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
ACCOUNT_EMAIL='xjg@ncepu.edu.cn'
UPGRADE_HASH='0d8a314bcf32c7705f0be11527d34d3b4ce0fa79'
USER_PATH='/usr/local/anaconda3/bin:/usr/local/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/go/bin:/root/bin'
