#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dm_events.h
dm_server_config.h
-
dm_socket.h
-
sys/epoll.h
-
unistd.h
-
stdio.h
-
sys/socket.h
-
errno.h
-
stdlib.h
-
string.h
-
openssl/ssl.h
-
openssl/err.h
-

../dm_master.h
dm_server_config.h
-
dm_server.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
stdbool.h
-

../dm_server.h
dm_server_config.h
-
dm_threading_pool.h
-
dm_socket.h
-
dm_events.h
-
dm_timer.h
-
arpa/inet.h
-
openssl/ssl.h
-
openssl/err.h
-
assert.h
-

../dm_server_config.h

../dm_socket.h
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-

../dm_threading_pool.h
dm_server_config.h
-
dm_events.h
-
pthread.h
-
stdlib.h
-

../dm_timer.h
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
unistd.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_events.c
dm_events.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_master.c
dm_master.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_server.c
dm_server.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_socket.c
dm_socket.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_threading_pool.c
dm_threading_pool.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/dm_timer.c
dm_timer.h
-

/home/pzc/Dmfserver/epoll_test/moudles/server/main.c
dm_server.h
-
dm_master.h
-

