worker_processes  1;


fast_events {
    worker_connections  1024;
}

fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /var/www;
	# /var/www/${server_name}/access.log;

    server {
        listen       8080;
        server_name  127.0.0.1;

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }

    }
    server {
        listen       8080;
        server_name  localhost;

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }

    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      config/cert/localhost.pem;
        ssl_certificate_key  config/cert/localhost-key.pem;

        path / {
            proxy_http 10.191.44.67:9780;
        }

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }

    }

#http://10.191.44.67:9780
#http://10.191.44.67:9880
#http://59.65.232.202:80

    server {
        listen      9090;
        server_name localhost;

        path / {
            proxy_http 150.158.31.83:80;
        }
        path /test1/ {
            proxy_http 127.0.0.1:5000;
        }
        path / {
            proxy_http ;
        }
    }



	# include config\test.conf;
}
