worker_processes  1;


fast_events {
    worker_connections  1024;
}

fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /var/www;
	# /var/www/${server_name}/access.log;

    # default web config
    server {
        listen       8080;
        server_name  localhost;
        zip gzip br;

        path /asfafsa {
            root   httpdoc/root;
            index  index.html index.htm;
        }

        path /ttttt {
           root   httpdoc/root;
           index  index.html index.htm;
        }

    }

    #  default SSL config
    server {
        listen       443 ssl;
        server_name  localhost;
        zip br;

        ssl      config/cert/localhost.pem;
        ssl_key  config/cert/localhost-key.pem;

        path /hhhhhhh {
              root   httpdoc/root;
              index  index.html index.htm;
        }
        path / ttttt1111111t{
                  root   httpdoc/root;
                  index  index.html index.htm;
        }

    }

	# include config\test.conf;
}
