worker_processes  1;


fast_events {
    worker_connections  1024;
}


fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /var/www;
	# /var/www/${server_name}/access.log;

    server {
        listen       8080;
        server_name  apple.ideal.com;
        gzip;  # /var/www/${server_name}/access.log;

<<<<<<< HEAD
        path /static {
            root   /home/pzc/Project/fast-https/static;  # /var/www/${server_name}/access.log;
            index  index.html index.htm;
        }
    }
 # /var/www/${server_name}/access.log;
=======
        path /ss {
            root   /home/pzc/Project/fast-https/static;
            index  index.html index.htm;
        }
    }

    server {
        listen       8080;
        server_name  localhost;
        gzip;

        path /test {
            root   /home/pzc/Project/fast-https/static2;
            index  index.html index.htm;
        }
    }

>>>>>>> c8b8e285b6fdfb1c6cef94d87272af80da2448fd

    server {
        listen       8000; # /var/www/${server_name}/access.log;
        server_name  banana.ideal.com;

        path /api {
            HTTP_PROXY 127.0.0.1:5000;
        }
    }

    server {
        listen       8000;
        server_name  banana2.ideal.com;

        path /api {
            HTTP_PROXY 127.0.0.1:5001;
        }
    }



    server {
        listen       443 ssl;
        server_name  ssl.ideal.com;

        ssl      /home/pzc/Project/fast-https/config/cert/apple.ideal.com+4.pem;
        ssl_key  /home/pzc/Project/fast-https/config/cert/apple.ideal.com+4-key.pem;

        path / {
            HTTPS_PROXY 127.0.0.1:5000;
        }
    }

    server {
        listen       443 ssl;
        server_name  ssl.ideal.com;

        ssl      /home/pzc/Project/fast-https/config/cert/localhost.pem;
        ssl_key  /home/pzc/Project/fast-https/config/cert/localhost-key.pem;

        path / {
            HTTPS_PROXY 127.0.0.1:80;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl      /home/pzc/Project/fast-https/config/cert/localhost.pem;
        ssl_key  /home/pzc/Project/fast-https/config/cert/localhost-key.pem;

        path / {
            root   /home/pzc/Project/fast-https/static;
            index  index.html index.htm;
        }
    }

    server {
        listen   9002 tcp;

        TCP_PROXY 127.0.0.1:9003;

    }

	include Fast-Https\config\*.conf;

}
