worker_processes  1;


fast_events {
    worker_connections  1024;
}


fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /var/www;           # /var/www/${server_name}/access.log;

    server {
        listen       8080;
        server_name  apple.ideal.com;
        gzip;

        path /static {
            root   /home/pzc/Project/fast-https/static;
            index  index.html index.htm;
        }
    }


    server {
        listen       8000;
        server_name  banana.ideal.com;

        path /api {
            HTTP_PROXY 192.168.11.236:5000;
        }
    }


    server {
        listen       443 ssl;
        server_name  ssl.ideal.com;

        ssl      /home/pzc/Project/fast-https/config/cert/apple.ideal.com.pem;
        ssl_key  /home/pzc/Project/fast-https/config/cert/apple.ideal.com-key.pem;

        path / {
            HTTPS_PROXY 192.168.11.236:5000;
        }
    }

    server {
        listen   9002;

        TCP_PROXY 127.0.0.1:9003;

    }

	include /usr/local/fast-https/conf.d/*.conf;

}
