worker_processes  1;


fast_events {
    worker_connections  1024;
}

fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /var/www;
	# /var/www/${server_name}/access.log;

    server {
        listen       8080;
        server_name  localhost;


        path / {
            zip gzip br;
            root   httpdoc/root;
            root   
            index  index.html index.htm;
        }

        path /root {
            root   httpdoc/root;
            index  index.html index.htm;
        }

        path /test_proxy_http {
            proxy_http 127.0.0.1:5000;
        }

    }

    server {

        listen       8000  ssl;
        server_name  localhost;
        ssl_certificate      config/cert/localhost.pem;
        ssl_certificate_key  config/cert/localhost-key.pem;

        path / {
            zip gzip br;
            root   httpdoc/root;
            index  index.html index.htm;
        }

        path /root {
            proxy_https 127.0.0.1:5001;
        }

        path /test_proxy_http {
            proxy_http 127.0.0.1:5000;
        }

    }

    server {
        listen       443 ssl;
        server_name  apple.ideal.com;

        ssl_certificate      config/cert.pem;
        ssl_certificate_key  config/key.pem;

        path /root {
              zip br;
              root   httpdoc/root;
              index  index.html index.htm;
        }
        path /ttttt1111111t{
              root   httpdoc/root;
              index  index.html index.htm;
        }

    }


    server {
        listen 9002;

        path /root {
            zip br;
            root   httpdoc/root;
            index  index.html index.htm;
            proxy_tcp 127.0.0.1:9003;
        }
    }

	# include config\test.conf;
}
