worker_processes  1;


fast_events {
    worker_connections  1024;
}

fast_http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 50M;
	client_body_buffer_size 128k;


	error_page   404   /404.html;
	log_root  /usr/local/fast_http/logs;
	# /var/www/${server_name}/access.log;

    server {
        listen       8080;
        server_name  localhost;

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }
    }

    server {
        listen       8081 ssl;
        server_name  localhost;
        ssl_certificate      config/cert/localhost.pem;
        ssl_certificate_key  config/cert/localhost-key.pem;

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }
    }
    
    server {
        listen       9000;
        server_name  localhost;

        path / {
            proxy_http club.quwancode.com;
        }
    }

    server {
        listen       9001 ssl;
        server_name  localhost;
        ssl_certificate      config/cert/localhost.pem;
        ssl_certificate_key  config/cert/localhost-key.pem;

        path / {
            proxy_https quwancode.com;
        }
    }

    server {
        listen       9002;
        server_name  localhost;

        path / {
            proxy_http jenkins.quwancode.com;
        }
    }

    server {
        listen       9003;
        server_name  localhost;

        path / {
            proxy_http order.cloud.chuckonline.xyz;
        }
    }

    server {
        listen       9004;
        server_name  localhost;

        path / {
            proxy_http club.quwancode.com;
        }
    }

# docker run -d --privileged=true --name mysql5.7 -v /data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3406:3306 mysql:5.7
# -p: 端口映射，这里表示将宿主机的3206映射给镜像的3306.
# -e: 环境变量，设置镜像中MySQL的root 密码时123456
# --name: 容器名称 mysql5.7
# --privileged=true: CentOS系统下的安全Selinux禁止了一些安全权限，导致MySQL容器在运行时会因为权限不足而报错，所以需要增加该选项
# -v: 挂载目录，将MySQL容器的/var/lib/mysql映射到宿主机的/data/mysql
# docker run --name wp --link mysql5.7 -p 1080:80 -d wordpress
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      config/cert/localhost.pem;
        ssl_certificate_key  config/cert/localhost-key.pem;

        path / {
            proxy_http jenkins.quwancode.com:80;
        }

        path / {
            root   httpdoc/root;
            index  index.html index.htm;
        }

    }

	# include config\test.conf;
}
