
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl      /home/pzc/Project/fast-https/config/cert/localhost.pem;
        ssl_key  /home/pzc/Project/fast-https/config/cert/localhost-key.pem;

        path / {
            root   /home/pzc/Project/fast-https/static;
            index  index.html index.htm;
        }
    }

    server {
        listen   9002 tcp;

        TCP_PROXY 127.0.0.1:9003;

    }




