<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast-Https</title>
    <style>
.container {margin: 0 auto;width: 700px;height: 400px;}
.title span {color: #a8c196;font-weight: normal;}
p {font-size: 20px;}
.getcenter {text-align: center;}
.incline {font-style: italic;}
.grey {color: #7f7f7f;}
    </style>
</head>

<body>
    <div class="container">
        <div class="title getcenter">
            <h1>Welcome to <span>Fast-Https</span> !</h1>
        </div>
        <div class="content ">
            <p>If you see this page, the fast-https web server is successfully installed and working. Further configuration
                is
                required.
            </p>
            <p>
                For online documentation and support please refer to
                <a href="#">fast-https.org.</a>
                Commercial support is available at
                <a href="#">fast-https.com.</a>
            </p>
            <p>
                <span class="incline">Thank you for using </span>
                <span class="grey"> Fast-Https !</span>
            </p>
            <p>
                <span class="incline">If you want to access your configured website via HTTPS, please download and install the Self-signed certificate： </span>
                <a href="root.crt">Download Certificate</a>
            </p>
            <p>
                <span class="incline">You can find detailed steps on how to install a self-signed certificate in this link： </span>
                <a href="https://idealstudio-ncepu.yuque.com/org-wiki-idealstudio-ncepu-rcmlst/ep7yu0/tq6047ark6umklge?singleDoc" target="_blank">how to install the  Certificate</a>
            </p>
            <p>
                <span class="incline">Note: For certificates used in production environments, please apply for them from a CA (Certificate Authority) organization. </span>
            </p>
        </div>
    </div>

</body>

</html>