CA_EMAIL='xjg@ncepu.edu.cn'
CA_EAB_KEY_ID='xON01RIJjZ90U3oJlCyhAw'
CA_EAB_HMAC_KEY='c2GG3Zv1hq41MAsQ3W1sa0VpL56UQgV7VI2n6kfNxWsNjYoLwWDTBgP3fG9CalK44iBOtEjfQT1PQMJb7IiItQ'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/xON01RIJjZ90U3oJlCyhAw'
CA_KEY_HASH='tbmOcoLZF4iuIX3A81mOhb7Nlw1Qlk6JuvF1FG6wukQ='
